MemTotal:        2015348 kB
MemFree:          386012 kB
MemAvailable:     816952 kB
Buffers:           16024 kB
Cached:           740812 kB
SwapCached:        12040 kB
Active:           615076 kB
Inactive:         630284 kB
Active(anon):     147812 kB
Inactive(anon):   351224 kB
Active(file):     467264 kB
Inactive(file):   279060 kB
Unevictable:        3240 kB
Mlocked:            3240 kB
SwapTotal:       1511504 kB
SwapFree:        1144400 kB
Dirty:             16080 kB
Writeback:             0 kB
AnonPages:        484568 kB
Mapped:           522644 kB
Shmem:              7960 kB
KReclaimable:      55340 kB
Slab:             151244 kB
SReclaimable:      55340 kB
SUnreclaim:        95904 kB
KernelStack:       26048 kB
PageTables:        60028 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2519176 kB
Committed_AS:   29785028 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       43888 kB
VmallocChunk:          0 kB
Percpu:             4544 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:     12288 kB
FilePmdMapped:     12288 kB
CmaTotal:         303104 kB
CmaFree:           17636 kB
DirectMap4k:      241488 kB
DirectMap2M:     1855488 kB

