<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Groups"
        android:icon="@drawable/ic_launcher_background"
        android:id="@+id/exercise"/>
    <item android:title="Home"
        android:icon="@drawable/ic_launcher_background"
        android:id="@+id/home"/>
    <item android:title="Activity"
        android:icon="@drawable/ic_launcher_background"
        android:id="@+id/receipt"/>

</menu>