<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.GroupActivityTest"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="32dp">

<!--    <Button-->
<!--        android:id="@+id/joinGroupButton"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="48dp"-->
<!--        android:text="join group"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.117"-->
<!--        app:layout_constraintStart_toEndOf="@+id/addGroupButton" />-->

<!--    <Button-->
<!--        android:id="@+id/leaveGroupButton"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="48dp"-->
<!--        android:text="leave group"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.607"-->
<!--        app:layout_constraintStart_toEndOf="@+id/joinGroupButton" />-->

<!--    <Button-->
<!--        android:id="@+id/addGroupButton"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="48dp"-->
<!--        android:text="add group"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.053"-->
<!--        app:layout_constraintStart_toStartOf="parent" />-->

<!--    <EditText-->
<!--        android:id="@+id/groupNameInput"-->
<!--        android:layout_width="322dp"-->
<!--        android:layout_height="48dp"-->
<!--        android:inputType="text"-->
<!--        android:text="testiryhma"-->
<!--        android:textAlignment="center"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/joinGroupButton"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.494"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.954" />-->

<!--    <Button-->
<!--        android:id="@+id/removeUserButton"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Delete User"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/leaveGroupButton"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.515"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.045" />-->

<!--    <androidx.constraintlayout.widget.Group-->
<!--        android:layout_width="409dp"-->
<!--        android:layout_height="729dp"-->
<!--        android:layout_marginEnd="411dp"-->
<!--        android:layout_marginBottom="731dp"-->
<!--        app:constraint_referenced_ids="changePassword,currentPassword,currentPasswordHeader,newPassword,newPasswordAgain,newPasswordAgainHeader,newPasswordHeader"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <Button-->
<!--        android:id="@+id/changePassword"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Change Password"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.497"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.708" />-->

<!--    <EditText-->
<!--        android:id="@+id/currentPassword"-->
<!--        android:layout_width="297dp"-->
<!--        android:layout_height="62dp"-->
<!--        android:layout_marginStart="56dp"-->
<!--        android:layout_marginTop="147dp"-->
<!--        android:layout_marginEnd="58dp"-->
<!--        android:layout_marginBottom="522dp"-->
<!--        android:autofillHints="password"-->
<!--        android:ems="10"-->
<!--        android:inputType="textPassword"-->
<!--        android:labelFor="@id/currentPassword"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="1.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="1.0"-->
<!--        tools:ignore="SpeakableTextPresentCheck" />-->

<!--    <TextView-->
<!--        android:id="@+id/currentPasswordHeader"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="59dp"-->
<!--        android:layout_marginTop="132dp"-->
<!--        android:layout_marginEnd="240dp"-->
<!--        android:layout_marginBottom="580dp"-->
<!--        android:text="Current Password"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.0" />-->

<!--    <EditText-->
<!--        android:id="@+id/newPassword"-->
<!--        android:layout_width="296dp"-->
<!--        android:layout_height="66dp"-->
<!--        android:layout_marginStart="58dp"-->
<!--        android:layout_marginTop="237dp"-->
<!--        android:layout_marginEnd="57dp"-->
<!--        android:layout_marginBottom="428dp"-->
<!--        android:autofillHints=""-->
<!--        android:ems="10"-->
<!--        android:inputType="textPassword"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        tools:ignore="SpeakableTextPresentCheck" />-->

<!--    <EditText-->
<!--        android:id="@+id/newPasswordAgain"-->
<!--        android:layout_width="296dp"-->
<!--        android:layout_height="66dp"-->
<!--        android:layout_marginStart="57dp"-->
<!--        android:layout_marginTop="358dp"-->
<!--        android:layout_marginEnd="58dp"-->
<!--        android:layout_marginBottom="307dp"-->
<!--        android:autofillHints=""-->
<!--        android:ems="10"-->
<!--        android:inputType="textPassword"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        tools:ignore="SpeakableTextPresentCheck" />-->

<!--    <TextView-->
<!--        android:id="@+id/newPasswordAgainHeader"-->
<!--        android:layout_width="127dp"-->
<!--        android:layout_height="18dp"-->
<!--        android:layout_marginStart="59dp"-->
<!--        android:layout_marginTop="340dp"-->
<!--        android:layout_marginEnd="225dp"-->
<!--        android:layout_marginBottom="373dp"-->
<!--        android:text="New Password"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <TextView-->
<!--        android:id="@+id/newPasswordHeader"-->
<!--        android:layout_width="127dp"-->
<!--        android:layout_height="18dp"-->
<!--        android:layout_marginStart="58dp"-->
<!--        android:layout_marginTop="219dp"-->
<!--        android:layout_marginEnd="226dp"-->
<!--        android:layout_marginBottom="494dp"-->
<!--        android:text="New Password"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <TextView-->
<!--        android:id="@+id/usernameTextField"-->
<!--        android:layout_width="321dp"-->
<!--        android:layout_height="35dp"-->
<!--        android:text="Username"-->
<!--        android:textAlignment="center"-->
<!--        android:textAllCaps="true"-->
<!--        android:textSize="20sp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.484"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.132" />-->

</androidx.constraintlayout.widget.ConstraintLayout>