<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient2"
    tools:context=".view.Main_Page">

    <ScrollView
        android:id="@+id/ActivityDataHistoryList"
        android:layout_width="409dp"
        android:layout_height="143dp"
        android:background="#A1FCF7E0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/ActivityListForData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/activity_datatext"
        android:layout_width="289dp"
        android:layout_height="165dp"
        android:layout_marginTop="300dp"
        android:background="@drawable/cornerround"
        android:text="@string/exercise_data"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/activity_StartActivityButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.464"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.184">

    </TextView>

    <TextView
        android:id="@+id/activity_data_length"
        android:layout_width="353dp"
        android:layout_height="73dp"
        android:text="@string/exercise_length"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/activity_StartActivityButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.311">

    </TextView>

    <Button
        android:id="@+id/activity_StartActivityButton"
        android:layout_width="245dp"
        android:layout_height="44dp"
        android:backgroundTint="#5C5669"
        android:layout_marginBottom="24dp"
        android:text="@string/start_activity"
        app:layout_constraintBottom_toTopOf="@+id/activity_StopActivityButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/activity_StopActivityButton"
        android:layout_width="246dp"
        android:layout_height="39dp"
        android:layout_marginBottom="64dp"
        android:backgroundTint="#5D576B"
        android:text="@string/stop_activity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <Chronometer
        android:id="@+id/activity_timer"
        android:layout_width="287dp"
        android:layout_height="82dp"
        android:text="@string/timer"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="60sp"
        app:layout_constraintBottom_toTopOf="@+id/activity_datatext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ActivityDataHistoryList" />

</androidx.constraintlayout.widget.ConstraintLayout>